# nexumcms

./: .gitignore  HELP.md  LICENSE  README.md  build.gradle  package-lock.json  package.json  settings.gradle  webpack.config.js
.github/: copilot-instructions.md
docs/: ENTERPRISE_CMS_IDEAL_REQUIREMENTS.md  ENTERPRISE_CMS_REFERENCE.md  LAYOUT.md
src/main/java/de/anatoli/nexumcms/: HomeController.java  NexumcmsApplication.java  SecurityConfig.java
src/main/java/de/anatoli/nexumcms/api/: ApiErrorResponse.java  ContentTypeCreateRequest.java  ContentTypeFieldRequest.java  ContentTypeFieldResponse.java  ContentTypeResponse.java  ContentTypeSummaryResponse.java  ContentTypeUpdateRequest.java  ValidationRuleRequest.java  ValidationRuleResponse.java
src/main/java/de/anatoli/nexumcms/config/: SecurityConfig.java
src/main/java/de/anatoli/nexumcms/controllers/: ContentTypeController.java  HomeController.java
src/main/java/de/anatoli/nexumcms/exceptions/: ContentTypeConflictException.java  ContentTypeNotFoundException.java  ContentTypeValidationException.java  GlobalExceptionHandler.java
src/main/java/de/anatoli/nexumcms/models/: ContentFieldType.java  ContentType.java  ContentTypeField.java  ValidationRule.java
src/main/java/de/anatoli/nexumcms/repositories/: ContentTypeRepository.java
src/main/java/de/anatoli/nexumcms/services/: ContentTypeService.java
src/main/react/: NexusCMS.js  index.js
src/main/react/api/: contentTypes.js
src/main/react/components/loading/: AppLoadingBar.js  AppLoadingProvider.js  RouterNavigationProgress.js
src/main/react/components/utils/: Iconify.js
src/main/react/pages/content/: ContentTypesPage.js  ValidationFlowEditor.js
src/main/react/pages/dashboard/: Dashboard.js  DashboardParts.js  dashboardConfig.js  dashboardRouting.js
src/main/react/pages/dashboard/components/: DashboardSidebar.js  DashboardTopbar.js
src/main/react/pages/home/: Home.js
src/main/react/theme/: AppThemeProvider.js  ThemeSettingsContext.js  components.js  createAppTheme.js  palette.js  typography.js
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: index.html
src/test/java/de/anatoli/nexumcms/: NexumcmsApplicationTests.java
